{
  "mcpServers": {
    "angular-cli": {
      "command": "npx",
      "args": ["-y", "-p", "@angular/cli", "ng", "mcp"]
    },
    "nx-mcp": {
      "command": "npx",
      "args": ["-y", "nx-mcp"]
    },
    "qmd": {
      "command": "npx",
      "args": ["-y", "-p", "@tobilu/qmd", "qmd", "mcp"]
    },
    "ng-diagram": {
      "command": "npx",
      "args": ["-y", "-p", "@ng-diagram/mcp", "ng-diagram-mcp"]
    },
    "postgres": {
      "command": "npx",
      "args": [
        "--yes",
        "--quiet",
        "@modelcontextprotocol/server-postgres",
        "postgresql://postgres:postgres@localhost:5433/nestDb"
      ]
    },
    "triz-mcp-server": {
      "url": "http://localhost:8123/mcp"
    }
  }
}
